priority -50

snippet "^#!" "shebang" rb
#!/usr/bin/env node
endsnippet

snippet vreq "var @ = require(string);"
var ${0:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\u$2/g}} = require('$1');
endsnippet

snippet ex "module.exports"
module.exports = $1;
endsnippet

snippet hcs "http.createServer(fn)"
http.createServer($1);
endsnippet

snippet pipe "pipe"
pipe(${1:stream})$2
endsnippet

snippet stdout "stdout"
process.stdout
endsnippet

snippet stdin "stdin"
process.stdin
endsnippet

snippet stderr "stderr"
process.stderr
endsnippet

